ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
NEXT_PUBLIC_API_HOST=http://localhost:8000/api/

MYSQL_DATABASE=megadb
MYSQL_USER=megauser
MYSQL_PASSWORD=megapass
MYSQL_ROOT_PASSWORD=megapass


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9htXBUKS126kIxUSBJRLGTmYLR572LZjtznZl9ez9IU=
APP_DEBUG=true
APP_URL=http://localhost

SANCTUM_STATEFUL_DOMAINS=http://localhost:3000,127.0.0.1,http://localhost
# separate by comma if there are more than 1 client
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kelompok1clover@gmail.com
MAIL_PASSWORD=twpwwjlnjtfdhabw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kelompok1clover@gmail.com"
MAIL_FROM_NAME="CETAN"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
